<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/about_layout"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:theme="@android:style/Theme.Dialog"
              >
              
    <ImageView android:id="@+id/logo"
               android:layout_width="fill_parent"
               android:layout_height="96dip"
			   android:layout_gravity="left"
			   android:scaleType="fitStart"
               android:src="@drawable/logo" 
               android:layout_marginLeft="4dip"
               />
               
    <TextView android:id="@+id/copyright"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:text="Copyright (C) 2009 Neil Loknath, (C) 2013 Andrés Cordero"
               android:textSize="10dip"
               android:layout_marginLeft="4dip"
               />
    
    <TextView android:id="@+id/info"
    		   android:layout_marginTop="8dip"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:gravity="center_horizontal"
               android:text="@string/about_info"
               android:autoLink="web"
               android:textColor="@android:color/white"
               android:textSize="12dip"
               />
    
    <TextView android:id="@+id/website"
    		   android:layout_marginTop="8dip"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:gravity="center_horizontal"
               android:text="https://github.com/Andrew67/SyncMyPix"
     		   android:autoLink="web"
               android:textSize="12dip"
               />
    
    <TextView android:id="@+id/privacy_policy"
    		   android:layout_marginTop="8dip"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:gravity="center_horizontal"
               android:text="https://github.com/Andrew67/SyncMyPix/wiki/Privacy-Policy"
     		   android:autoLink="web"
               android:textSize="12dip"
               />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:autoLink="web"
        android:gravity="center_horizontal"
        android:text="https://github.com/nloko/SyncMyPix"
        android:textSize="12dip" />
	 		
	 <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#999999"
        >
     </LinearLayout>

</LinearLayout>
