<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/logoutButton"
          android:title="@string/main.logoutButton"
          android:icon="@android:drawable/ic_menu_close_clear_cancel"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/deleteAllButton"
          android:title="@string/main.deleteButton"
          android:icon="@android:drawable/ic_menu_delete"
          android:showAsAction="ifRoom" />
    <!-- <item android:id="@+id/sendLogButton"
          android:title="@string/main.sendLogButton"
          android:icon="@android:drawable/ic_menu_send" /> -->
</menu>